{
  "domain": "homeassistant_custom_font",
  "name": "Home Assistant Custom Font",
  "codeowners": [],
  "config_flow": false,
  "dependencies": ["frontend"],
  "documentation": "https://github.com/gen740/homeassistant-custom-font.css",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/gen740/homeassistant-custom-font.css/issues",
  "version": "0.1.0"
}
